MONGO_URI=mongodb+srv://Pooja:Pooja1234@cluster0.fca4n.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xyz12310
REFRESH_TOKEN_SECRET=WXY232310
CLOUD_NAME=devmpmbib
API_KEY=388613691563353
API_SECRET=0wMtp9Vb6P5FkIb6yZlJuwXRorY